# Json2Model

./: .classpath  .gitignore  .project  .travis.yml  README.md  deploy.xml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/ac33cafece75f01ce941d628c8b63545/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.logback.configuration/: logback.1.7.0.20160603-1933.xml
.metadata/.plugins/org.eclipse.oomph.setup/: workspace.setup
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  stylesheet.css
doc/com/al/json2model/: App.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/al/json2model/class-use/: App.html
doc/com/al/json2model/cmdl/: ArgumentParser.html  Arguments.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/al/json2model/cmdl/class-use/: ArgumentParser.html  Arguments.html
doc/com/al/json2model/general/: ClassFile.html  DataType.html  JsonReader.html  Language.html  NameUtils.html  PathUtils.html  Pluralizer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/al/json2model/general/class-use/: ClassFile.html  DataType.html  JsonReader.html  Language.html  NameUtils.html  PathUtils.html  Pluralizer.html
doc/com/al/json2model/model/: ModelAbstract.html  ModelCSharp.html  ModelFactory.html  ModelJava.html  ModelJavaScript.html  ModelObjectiveC.html  ModelPhp.html  ModelPython.html  ModelRuby.html  ModelSwift.html  ModelTypeScript.html  ModelVBA.html  ModelVisualBasic.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/al/json2model/model/class-use/: ModelAbstract.html  ModelCSharp.html  ModelFactory.html  ModelJava.html  ModelJavaScript.html  ModelObjectiveC.html  ModelPhp.html  ModelPython.html  ModelRuby.html  ModelSwift.html  ModelTypeScript.html  ModelVBA.html  ModelVisualBasic.html
doc/com/al/json2model/model/properties/: Language.html  PropertiesJava.html  PropertyReader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/al/json2model/model/properties/class-use/: Language.html  PropertiesJava.html  PropertyReader.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
resources/: properties.json
src/main/java/com/AL/Json2Model/: App.java  DataType.java  Language.java  ModelAbstract.java  ModelJava.java  ModelObjectiveC.java
src/main/java/com/AL/Json2Model/General/: ClassFile.java  DataType.java
src/main/java/com/AL/Json2Model/Helpers/: JavaProperties.java  Language.java
src/main/java/com/AL/Json2Model/Model/: ModelAbstract.java  ModelJava.java  ModelObjectiveC.java
src/main/java/com/al/j2m/: App.java
src/main/java/com/al/j2m/cmdl/: ArgumentParser.java  Arguments.java  OptionTypes.java
src/main/java/com/al/j2m/collector/: Collector.java
src/main/java/com/al/j2m/entity/: Data.java  Entity.java  Property.java
src/main/java/com/al/j2m/parser/: Parser.java
src/main/java/com/al/j2m/template/: TemplateEngine.java  TemplateTypes.java  Templates.java
src/main/java/com/al/j2m/translator/: JavaTranslator.java  Translator.java
src/main/java/com/al/j2m/util/: NameUtils.java  PropertiesUtil.java
src/main/java/com/al/json2model/: App.java
src/main/java/com/al/json2model/cmdl/: ArgumentParser.java  Arguments.java  OptionTypes.java
src/main/java/com/al/json2model/general/: ClassFile.java  DataType.java  JavaProperties.java  JsonReader.java  Language.java  NameUtils.java  PathUtils.java  Pluralize.java  Pluralizer.java  Validator.java
src/main/java/com/al/json2model/model/: ModelAbstract.java  ModelCSharp.java  ModelFactory.java  ModelJava.java  ModelJavaScript.java  ModelObjectiveC.java  ModelPhp.java  ModelPython.java  ModelRuby.java  ModelSwift.java  ModelTypeScript.java  ModelVBA.java  ModelVisualBasic.java
src/main/java/com/al/json2model/model/properties/: JavaProperties.java  Language.java  PropertiesJava.java  PropertyLanguages.java  PropertyReader.java
src/main/resources/: log4j2.xml  logo.txt  properties.json
src/main/resources/templates/: general.vm
src/main/resources/templates/java/: class.vm  constructors.vm  gettersAndSetters.vm  instanceVariables.vm
src/test/java/com/AL/Json2Model/: AppTest.java
src/test/java/com/al/j2m/cmld/: ArgumentParserTest.java
src/test/java/com/al/j2m/parser/: ParserTest.java
src/test/java/com/al/j2m/template/: TemplateEngineTest.java  TemplateTypesTest.java  TemplatesTest.java
src/test/java/com/al/j2m/util/: NameUtilsTest.java  PropertiesUtilTest.java
src/test/resources/: app.properties
src/test/resources/templates/: test.vm
