.----------------. .----------------. .----------------. 
| .--------------. | .--------------. | .--------------. |
| |     _____    | | |    _____     | | | ____    ____ | |
| |    |_   _|   | | |   / ___ `.   | | ||_   \  /   _|| |
| |      | |     | | |  |_/___) |   | | |  |   \/   |  | |
| |   _  | |     | | |   .'____.'   | | |  | |\  /| |  | |
| |  | |_' |     | | |  / /____     | | | _| |_\/_| |_ | |
| |  `.___.'     | | |  |_______|   | | ||_____||_____|| |
| |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' 